// Product Add To Cart - Mobile.
.elementor-widget-woocommerce-product-add-to-cart {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		form.cart {
			/* fix this problem: https://www.dropbox.com/s/kbwtz4tpqwrx1a9/Screenshot%202021-05-21%20at%2015.35.39.png?dl=0 */
			&.variations_form .woocommerce-variation-add-to-cart,
			&:not(.grouped_form):not(.variations_form) {
				flex-wrap: wrap;
				flex-direction: column;
				align-content: flex-start;
				align-items: flex-start;
			}

			html body:not(.rtl) & {
				.quantity {
					+ .button,
					~ .added_to_cart {
						margin: 20px 0 0 0;
					}
				}
			}

			.variations td,
			.variations th {
				display: block;
			}
		}

		&.elementor-add-to-cart-mobile--align-justify {
			.added_to_cart {
				flex-basis: 100%;
			}
		}
	}
}


