// Products / Archive Products / Product Related / Upsells - Mobile.

// Theme-dependant.
.products-base-mobile() {
	// WC Products
    ul.products li.product:not(.product-category) {
        &:hover {
            > a img,
            .vamtam-product-content,
            .vamtam-product-content > * {
                transform: translateY(0);
            }
        }

        .vamtam-add-to-cart-wrap > a[href] {
            position: static;
            transform: translateY(0);
            opacity: 1;
        }
    }
}