// Product Images.
.elementor-widget-woocommerce-product-images {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		div.images {
			margin: 0px;
			.flex-control-thumbs {
				li {
					img {
						opacity: 1;
						border-bottom: solid 2px transparent;
						transition: all 0.3s ease;
						&:hover {
							border-color: var(--vamtam-accent-color-1);
						}
					}
					img.flex-active {
						border-color: var(--vamtam-accent-color-1);
					}
				}
			}
		}
		span.onsale {
			top: 0;
			background-color: var(--vamtam-accent-color-1);
		}

		.woocommerce-product-gallery {
			&.vamtam-hide {
				opacity: 0 !important;
			}
		}
	}
}
